{
  "name": "amity-react-native-social-ui-kit",
  "version": "4.0.0-beta-0",
  "description": "Social UIKit",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "assets",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "!lib/typescript/example",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*",
    "uikit.config.json"
  ],
  "scripts": {
    "prepare": "husky install",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prepack": "bob build",
    "release": "release-it",
    "example": "yarn --cwd example",
    "build:android": "cd example/android && ./gradlew assembleDebug --no-daemon --console=plain -PreactNativeArchitectures=arm64-v8a",
    "build:ios": "cd example/ios && xcodebuild -workspace AmityReactNativeSocialUiKitExample.xcworkspace -scheme AmityReactNativeSocialUiKitExample -configuration Debug -sdk iphonesimulator CC=clang CPLUSPLUS=clang++ LD=clang LDPLUSPLUS=clang++ GCC_OPTIMIZATION_LEVEL=0 GCC_PRECOMPILE_PREFIX_HEADER=YES ASSETCATALOG_COMPILER_OPTIMIZATION=time DEBUG_INFORMATION_FORMAT=dwarf COMPILER_INDEX_STORE_ENABLE=NO",
    "bootstrap": "yarn example && yarn install && yarn example pods",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/AmityCo/Amity-Social-UIKit-React-Native-OpenSource",
  "author": "topAmity <thanaphon@amity.co> (https://github.com/AmityCo)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AmityCo/Amity-Social-UIKit-React-Native-OpenSource/issues"
  },
  "homepage": "https://github.com/AmityCo/Amity-Social-UIKit-React-Native-OpenSource#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.0.2",
    "@evilmartians/lefthook": "^1.2.2",
    "@react-native-community/eslint-config": "^3.0.2",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/stack": "^6.3.29",
    "@release-it/conventional-changelog": "^5.0.0",
    "@types/jest": "^28.1.2",
    "@types/lodash.debounce": "^4.0.7",
    "@types/react": "^18.2.37",
    "@types/react-native": "^0.72.6",
    "@types/react-native-video": "^5.0.14",
    "babel-plugin-module-resolver": "^5.0.0",
    "commitlint": "^17.0.2",
    "del-cli": "^5.0.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.0",
    "jest": "^28.1.1",
    "lint-staged": "^15.2.0",
    "pod-install": "^0.1.0",
    "prettier": "^2.0.5",
    "react": "18.2.0",
    "react-native": "^0.72.4",
    "react-native-builder-bob": "^0.20.0",
    "react-native-create-thumbnail": "^2.0.0",
    "react-native-gesture-handler": "^2.15.0",
    "react-native-image-picker": "^7.0.0",
    "react-native-safe-area-context": "^4.7.2",
    "react-native-svg": "^14.1.0",
    "react-native-vision-camera": "^3.9.1",
    "release-it": "^15.0.0",
    "turbo": "^1.10.7",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.{json,md}": "prettier --write"
  },
  "resolutions": {
    "@types/react": "17.0.21"
  },
  "peerDependencies": {
    "@react-native-async-storage/async-storage": "^1.19.3",
    "@react-native-community/netinfo": "^11.3.1",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/stack": "^6.3.29",
    "react": "*",
    "react-native": "*",
    "react-native-create-thumbnail": "^2.0.0",
    "react-native-gesture-handler": "^2.16.0",
    "react-native-image-picker": "^7.0.0",
    "react-native-netinfo": "^1.1.0",
    "react-native-safe-area-context": "^4.7.2",
    "react-native-screens": "^3.25.0",
    "react-native-svg": "^14.1.0",
    "react-native-video": "^6.0.0-beta.5",
    "react-native-vision-camera": "^3.9.2"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "packageManager": "^yarn@1.22.15",
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "dependencies": {
    "@devvie/bottom-sheet": "^0.3.0",
    "@amityco/ts-sdk-react-native": "^6.20.0",
    "@react-navigation/native": "6.1.6",
    "@react-navigation/native-stack": "6.9.10",
    "@react-navigation/stack": "6.3.16",
    "@reduxjs/toolkit": "^1.9.7",
    "@types/react-dom": "^18.2.15",
    "@types/react-native-video": "^5.0.18",
    "dayjs": "^1.11.10",
    "i18next": "22.4.10",
    "lodash.debounce": "^4.0.8",
    "react-content-loader": "^6.2.1",
    "react-hook-form": "^7.49.3",
    "react-i18next": "12.1.5",
    "react-native-controlled-mentions": "^2.2.5",
    "react-native-insta-story": "^1.1.9",
    "react-native-modal-selector": "^2.1.2",
    "react-native-orientation-locker": "^1.5.0",
    "react-native-paper": "^5.10.6",
    "react-native-progress": "^5.0.0",
    "react-native-radio-buttons-group": "^3.0.2",
    "react-redux": "^8.1.3",
    "redux": "^4.2.1"
  }
}
