{
  "name": "@amityco/ts-sdk-react-native",
  "version": "6.22.0",
  "license": "CC-BY-ND-4.0",
  "author": "amity.co <developers@amity.co> (https://amity.co)",
  "description": "Amity Social Cloud Typescript SDK",
  "keywords": [
    "amity",
    "amity.co",
    "social",
    "messaging",
    "chat",
    "video",
    "ts",
    "js"
  ],
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.esm.js",
  "unpkg": "./dist/index.umd.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=12",
    "npm": ">=6"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "prebuild": "yarn run clean",
    "build": "rollup -c ./rollup.config.js",
    "prewatch": "yarn run clean",
    "watch": "rollup -w -c ./rollup.config.js",
    "test": "jest",
    "test:coverage": "jest --coverage --silent"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/plugin-transform-object-rest-spread": "^7.22.11",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@types/debug": "^4.1.7",
    "@types/jest": "^27.5.1",
    "@types/node": "^18.6.4",
    "@types/object-hash": "^3.0.6",
    "@types/socket.io-client": "^1.4.34",
    "chalk": "^4.1.2",
    "concurrently": "^6.1.0",
    "form-data": "^4.0.0",
    "jest": "^28.1.0",
    "nock": "^13.3.0",
    "react-native-web": "^0.19.8",
    "rimraf": "^3.0.2",
    "rollup": "^2.77.2",
    "rollup-plugin-dotenv": "^0.5.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.32.1",
    "ts-jest": "^28.0.3",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.7",
    "@react-native-community/netinfo": "^9.4.1",
    "agentkeepalive": "^4.2.1",
    "axios": "^1.2.3",
    "debug": "^4.3.4",
    "hls.js": "^1.4.10",
    "js-base64": "^3.7.2",
    "mitt": "^3.0.0",
    "mqtt": "^4.3.7",
    "object-hash": "^3.0.0",
    "react-native-uuid": "^2.0.1",
    "socket.io-client": "2.2.0",
    "ts-jest": "^28.0.3"
  },
  "peerDependencies": {
    "react-native": "^0.70.13"
  }
}
